# HeliumHealthMonitor

./: HeliumHealthMonitor.sln
HeliumHealthMonitor.API/: HeliumHealthMonitor.API.csproj  HeliumHealthMonitor.Presentation.API.csproj  Program.cs  RegisterServices.cs  appsettings.json
HeliumHealthMonitor.API/Controllers/: DeviceController.cs  DeviceLoginController.cs  LoginController.cs  UserAuthController.cs  UserController.cs
HeliumHealthMonitor.API/Models/: DeviceConstants.cs  DeviceLogin.cs  DeviceModel.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
HeliumHealthMonitor.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeliumHealthMonitor.API/Pages/Shared/: _Layout.cshtml
HeliumHealthMonitor.API/Properties/: Resources.Designer.cs  launchSettings.json
HeliumHealthMonitor.BusinessLogic.Authentication/: Authentication.cs  Authorisation.cs  HeliumHealthMonitor.BusinessLogic.Authentication.csproj  IAuthentication.cs  IAuthorisation.cs
HeliumHealthMonitor.Data.Bootstrapper/: DataAccess.cs  HeliumHealthMonitor.Data.Bootstrapper.csproj  Program.cs
HeliumHealthMonitor.Data.Bootstrapper/Properties/: launchSettings.json
HeliumHealthMonitor.Data.MariaDBLayer/: CreationScripts.txt
HeliumHealthMonitor.Data.MariaDBLayer/DataAccess/: DBConnection.cs  DeviceDataAccess.cs  EnergyStatusDataAccess.cs  IDBConnection.cs
HeliumHealthMonitor.Data.MongoDBLayer/: GlobalUsings.cs  HeliumHealthMonitor.Data.MongoDBLayer.csproj
HeliumHealthMonitor.Data.MongoDBLayer/DataAccess/: DBConnection.cs  DeviceDataAccess.cs  EnergyStatusDataAccess.cs  IDBConnection.cs  IDeviceDataAccess.cs  IEnergyStatusDataAccess.cs  IUserDataAccess.cs  UserDataAccess.cs
HeliumHealthMonitor.Data.Shared/: HeliumHealthMonitor.Data.Shared.csproj
HeliumHealthMonitor.Data.Shared/Models/: DeviceLoginModel.cs  DeviceModel.cs  DeviceRegistrationFormModel.cs  EnergyStatusModel.cs  IEnergyStatusModel.cs  IUserLoginResult.cs  IUserSessionInfo.cs  UserConstants.cs  UserLogin.cs  UserLoginFormModel.cs  UserLoginResult.cs  UserModel.cs  UserRegistrationFormModel.cs  UserSessionInfo.cs
HeliumHealthMonitor.Presentation.UI/: HeliumHealthMonitor.Presentation.UI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
HeliumHealthMonitor.Presentation.UI/Components/: CamelCaseSerializer.cs  ICamelCaseSerializer.cs  ServiceComponent.cs
HeliumHealthMonitor.Presentation.UI/Pages/: DeviceDetails.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
HeliumHealthMonitor.Presentation.UI/Properties/: launchSettings.json
HeliumHealthMonitor.Presentation.UI/Shared/: MainLayout.razor  NavMenu.razor
HeliumHealthMonitor.Presentation.WebUI/: HeliumHealthMonitor.Presentation.WebUI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
HeliumHealthMonitor.Presentation.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HeliumHealthMonitor.Presentation.WebUI/Pages/: Dashboard.razor  DeviceDetails.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  RegisterDevice.razor  UserComponent.razor  _Host.cshtml  _Layout.cshtml
HeliumHealthMonitor.Presentation.WebUI/Properties/: launchSettings.json
HeliumHealthMonitor.Presentation.WebUI/Shared/: MainLayout.razor  NavMenu.razor
HeliumHealthMonitor.UI/: HeliumHealthMonitor.UI.csproj  Program.cs  _Imports.razor  appsettings.json
HeliumHealthMonitor.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HeliumHealthMonitor.UI/Pages/: Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HeliumHealthMonitor.UI/Properties/: launchSettings.json
HeliumHealthMonitor.UI/Shared/: MainLayout.razor  NavMenu.razor
