is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeliumHealthMonitor.Presentation.UI
build_property.RootNamespace = HeliumHealthMonitor.Presentation.UI
build_property.ProjectDir = P:\repos\HeliumHealthMonitor\HeliumHealthMonitor.Presentation.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\repos\HeliumHealthMonitor\HeliumHealthMonitor.Presentation.UI
build_property._RazorSourceGeneratorDebug = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/DeviceDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Devices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a0j3x3vmvv

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vkoyu5dye8

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
