is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeliumHealthMonitor.Presentation.WebUI
build_property.RootNamespace = HeliumHealthMonitor.Presentation.WebUI
build_property.ProjectDir = P:\repos\HeliumHealthMonitor\HeliumHealthMonitor.Presentation.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\repos\HeliumHealthMonitor\HeliumHealthMonitor.Presentation.WebUI
build_property._RazorSourceGeneratorDebug = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/DeviceDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Devices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/RegisterDevice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJEZXZpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/UserComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-okrkcfqrj4

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ppwsnl6fh2

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/repos/HeliumHealthMonitor/HeliumHealthMonitor.Presentation.WebUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
